name=nginx-elasticsearch-sink
connector.class=io.confluent.connect.elasticsearch.ElasticsearchSinkConnector
tasks.max=1
topics=nginx,backend
connection.url=http://els0:9200,http://els1:9200,http://els2:9200
key.ignore=true
schema.ignore=true