[Unit]
Description=Apache Kafka Connect
After=network.target kafka.service

[Service]
Type=simple
StandardOutput=null
User=kafka
Group=kafka
#Environment="KAFKA_JMX_OPTS=-Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=10040 -Dcom.sun.management.jmxremote.local.only=true -Dcom.sun.management.jmxremote.authenticate=false"
Environment="LOG_DIR=/var/log/kafka"
# Uncomment the following line to enable authentication for the kafka connect
# Environment="KAFKA_OPTS=-Djava.security.auth.login.config=/etc/kafka/kafka_connect_jaas.conf"
ExecStart=/opt/kafka/bin/connect-standalone.sh /opt/kafka/config/connect-standalone.properties /opt/kafka/config/connector-elasticsearch.properties
Restart=on-failure
LimitNOFILE=infinity
SuccessExitStatus=143

[Install]
WantedBy=multi-user.target